example/test.proto

syntax = "proto3";

// My API
service TestAPI {
    // A unary request
    rpc DoUnary(DoUnaryRequest) returns (DoUnaryResponse);
    // Something streamed by the server
    rpc DoServerStream(DoServerStreamRequest) returns (stream DoServerStreamResponse);
    // The client can stream too
    rpc DoClientStream(stream DoClientStreamRequest) returns (DoClientStreamResponse);
    // Let both of them stream
    rpc DoBidiStream(stream DoBidiStreamRequest) returns (stream DoBidiStreamResponse);
}

// Foo
message DoUnaryRequest {
    string foo = 1;
}
message DoUnaryResponse {}
message DoServerStreamRequest {}
message DoServerStreamResponse {}
message DoClientStreamRequest {}
message DoClientStreamResponse {}
message DoBidiStreamRequest {}
message DoBidiStreamResponse {}
